<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="index.php" method="post">
      <div>
        <label for="name">name: </label> <input type="text" name="name" />
      </div>

      <button type="submit">submit</button>
    </form>
  </body>
</html>
