<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="<?php>" method="POST">
      <fieldset>
        <legend>Accountgegevens</legend>
        <div>
          <label for="firstname">Voornaam <span>*</span></label>
          <input
            type="text"
            name="firstname"
            id="firstname"
            required="required"
          />
        </div>
        <div>
          <label for="lastname">Familienaam <span>*</span></label>
          <input
            type="text"
            name="lastname"
            id="lastname"
            required="required"
          />
        </div>
        <div>
          <label for="email">E-mail <span>*</span></label>
          <input
            type="email"
            name="email"
            id="email"
            required="required"
            placeholder="name@example.com"
          />
        </div>
        <div>
          <label for="password1">Wachtwoord <span>*</span></label>
          <input
            type="password"
            name="password1"
            id="password1"
            required="required"
          />
        </div>
        <div>
          <label for="password2">Wachtwoord bevestigen <span>*</span></label>
          <input
            type="password"
            name="password2"
            id="password2"
            required="required"
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>Adresgegevens</legend>
        <div>
          <label for="address1">Adres 1 <span>*</span></label>
          <input
            type="text"
            name="address1"
            id="address1"
            required="required"
          />
        </div>
        <div>
          <label for="address2">Adres 2</label>
          <input type="text" name="address2" id="address2" />
        </div>
        <div>
          <label for="city">Stad <span>*</span></label>
          <input type="text" name="city" id="city" required="required" />
        </div>
        <div>
          <label for="postalcode">Postcode <span>*</span></label>
          <input
            type="text"
            name="postalcode"
            id="postalcode"
            required="required"
          />
        </div>
        <div>
          <label for="countryCode">Kies een land <span>*</span></label>
          <select name="countryCode" id="countryCode">
            <option selected="selected" value="1">Belgie</option>
            <option value="2">Nederland</option>
          </select>
        </div>
      </fieldset>
      <fieldset>
        <legend>Persoonlijke gegevens</legend>
        <div>
          <label for="gsm">GSM</label> <input type="text" name="gsm" id="gsm" />
        </div>
        <div>
          <label for="birthday">Geboortedatum</label>
          <input type="date" name="birthday" id="birthday" />
        </div>
        <div>
          <label for="satisfied">Hoe tevreden ben je? </label
          ><input type="range" min="1" max="5" />
        </div>
        <div>
          <input type="radio" name="sex" id="male" value="male" /><label
            for="male"
            >Man</label
          >
          <input type="radio" name="sex" id="female" value="female" /><label
            for="female"
            >Vrouw</label
          >
          <input type="radio" name="sex" id="unknown" value="unknown" /><label
            for="unknown"
            >Onbekend</label
          >
        </div>
        <div>
          <label for="faculty">Kies een afdeling </label>
          <select name="faculty" id="faculty">
            <option selected="selected" value="1">HBO informatica</option>
            <option value="2">HBO Boekhouden</option></select
          >
        </div>
        <div>
          <label for="course">Kies een module </label>
          <select name="course" id="course">
            <option selected="selected" value="1">Programmeren 4</option>
            <option value="2">Programmeren 5</option></select
          >
        </div>
      </fieldset>
      <input type="submit" value="verzenden" name="action" id="send" />
    </form>
  </body>
</html>
